# S1    
#   - 20 days breakout - entrance
#   - 10 days breakout in opposite direction - exit  
#
# Filters:
#   if the trade before a current four-week breakout 
#       was a 2N (N=volatility) loss (regardless of direction) => execute new trade
#   else: 
#       Watch for S2
#  
# S2
#   - 55 days breakout - entrance
#   - 20 days breakout in the opposite direction - exit



#            N daily volatility or average true range or ATR calculation
# 
#   1.The distance from today’s high to today’s low 
#   2.The distance from yesterday’s close to today’s high 
#   3.The distance from yesterday’s close to today’s low 

#   price_logs = DayPriceLog.objects.all().filter('-created')
#   today = price_logs.last()
#   yestarday = price_logs.last(2)
#   one = abs(today.high - today.low)
#   two = abs(yestarday.last_price - today.high)
#   three = abs(yestarday.last_price - today.low)
#   N = max([one, two, three])



#                       N as Risk Management
# 
#   portfolio_size = 100_000
#   portfolio_risk_percentage  = 2  # Store in settings
#   account_risk = portfolio_risk_percentage / 100
#   risk_multiplier = 2  # Store in settings
#   risk = N * current_btc_price
#   contract_risk =  risk * risk_multiplier
#   num_contracts_to_purchase = math.floor((portfolio_size * account_risk) / contract_risk)

# def manage_risk(portfolio_size, risk_percentage, N_atr, risk_multiplier, current_comod_price):
# 	account_risk = (risk_percentage / 100) * portfolio_size

# 	# N_atr or N is called volatility here
# 	# In this case it volatility * current_stock_price
# 	risk = N_atr * current_comod_price 

# 	# Risk Management contract_risk can also be called N dollar value
# 	contract_risk = risk * risk_multiplier

# 	num_of_contract_to_purchase = math.floor(account_risk / contract_risk)
# 	print("Account Risk :", account_risk)
# 	print("Risk percentage :", risk)
# 	print("Contract Risk :", contract_risk)
# 	print("Num contracts to buy :", num_of_contract_to_purchase)




# print("_______________Swiss Frank Example_______________")
# manage_risk(150_000, 1.5, 4, 2, 100)

# print("_________Mini Corn Example______________________")
# manage_risk(25_000, 2, 7, 3, 10)

# print("_______________________________")
# manage_risk(100_000, 2, 7, 2, 50)

# print("_________________Live Cattle example________________________")
# manage_risk(50_000, 2, 0.80, 2, 400)
# 400 is a price of contract
# 74 is a price of stock
# kinda like price of bitcoin is e.g. 68,750
# price of short or long futures is 347.00





#                       Stop Loss calculation
#   N meaning daily volatility 
#   stop_loss_or_exit_price_for_long = entry_price - (2 * N)
#   stop_loss_or_exit_price_for_short = entry_price + (2 * N)
    


                                
                                


