upstream hello_django {
    server web:8000;
}

upstream celery_flower {
    server flower:5555;
}

upstream rabbitmq {
    server rabbitmq:15672;
}

server {
    # listen 80 proxy_protocol;
    listen 80;
    server_name www.rbzk.pro;
    gzip                on;
    gzip_disable        "msie6";
    gzip_types          text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript image/x-icon image/bmp;
    gzip_buffers        16 8k;
    gzip_comp_level     4;
    gzip_http_version   1.0;
    gzip_min_length     1280;
    gzip_vary           on;

    # set_real_ip_from 0.0.0.0/0; # Or your LB's IP range
    # real_ip_header proxy_protocol;
    # real_ip_recursive on;
    
    
    if ($http_x_forwarded_proto != "https") {
        return 301 https://$host$request_uri;
    }
    
    # location / {
	#     return 301 https://$host$request_uri;
    # }

    # return 301 https://$host$request_uri;
}

server {
    server_name     www.rbzk.pro;
    # listen          443 ssl;
    # listen          443 ssl proxy_protocol;
    listen          443 ssl http2;

    gzip                on;
    gzip_disable        "msie6";
    gzip_types          text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript image/x-icon image/bmp;
    gzip_buffers        16 8k;
    gzip_comp_level     4;
    gzip_http_version   1.0;
    gzip_min_length     1280;
    gzip_vary           on;

    ssl_certificate     "/etc/nginx/ssl/rbzk_pro.crt";
    ssl_certificate_key "/etc/nginx/ssl/rbzk_pro.key";
    ssl_protocols       TLSv1.2 TLSv1.3;

    location / {
        proxy_pass http://hello_django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        client_max_body_size 20M;
    }

    location /static/ {
        alias /rbzk/staticfiles/;
    }

    location /media/ {
        alias /rbzk/mediafiles/;
    }

}

server {
    listen 5555;
    server_name www.rbzk.pro;
    location /celery {
        proxy_pass http://celery_flower;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}


server {
    listen 15672;
    server_name www.rbzk.pro;
    location /rabbit {
        proxy_pass http://rabbitmq;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
