upstream hello_django {
    server web:8000;
}
upstream https_django {
    server web:8091;
}

upstream celery_flower {
    server flower:5555;
}

upstream rabbitmq {
    server rabbitmq:15672;
}

server {
    listen 80;
    server_name www.rbzk.pro;
    location / {
	    return 301 https://$host$request_uri;
    }
}

server {
    server_name     www.rbzk.pro;
    listen      443 ssl http2;
    listen      [::]:443 ssl;

    ssl_certificate "/etc/nginx/ssl/rbzk_pro.crt";
    ssl_certificate_key "/etc/nginx/ssl/rbzk_pro.key";
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;

    location / {
        proxy_pass http://hello_django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 20M;
    }
    location /static/ {
        alias /rbzk/staticfiles/;
    }
    location /media/ {
        alias /rbzk/mediafiles/;
    }

}

server {
    listen 5555;
    location / {
        proxy_pass http://celery_flower;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}


server {
    listen 15672;
    location / {
        proxy_pass http://rabbitmq;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
